{
    "manifest_version": 3,
    "name": "Focus",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "scripting",
        "storage",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "http://localhost:5000/*"
    ],
    
    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {
            "matches": ["http://localhost:*/*"],
            "js": ["content.js"]
        }
    ]
   
}